# android_jetpack_demo

./: README.md
DataBinding/app/: build.gradle
DataBinding/app/src/main/java/com/example/databinding/: MainActivity.kt
DataBinding/app/src/main/res/layout/: activity_main.xml  layout_part1_main.xml
DataBinding/docs/: readme.md
DataBinding/gradle/wrapper/: gradle-wrapper.properties
Lifecycle/app/: build.gradle
Lifecycle/app/src/main/: AndroidManifest.xml
Lifecycle/app/src/main/java/com/example/lifecycle/: App.kt  LocationActivity.kt  MainActivity.kt  MainActivity2.kt  MyService.kt
Lifecycle/app/src/main/res/layout/: activity_main2.xml
Lifecycle/docs/: readme.md
Lifecycle/gradle/wrapper/: gradle-wrapper.properties
Observable/: settings.gradle
Observable/app/: build.gradle
Observable/app/src/androidTest/java/com/example/observable/: ExampleInstrumentedTest.kt
Observable/app/src/main/: AndroidManifest.xml
Observable/app/src/main/java/com/example/observable/: MainActivity.kt
Observable/app/src/main/res/layout/: activity_main.xml
Observable/app/src/test/java/com/example/observable/: ExampleUnitTest.kt
Observable/docs/: readme.md
Observable/gradle/wrapper/: gradle-wrapper.properties
ViewBinding/app/: build.gradle
ViewBinding/app/src/main/java/com/example/viewbinding/: MainActivity.kt
ViewBinding/docs/: readme.md
ViewBinding/gradle/wrapper/: gradle-wrapper.properties
ViewModelAndLiveData/: settings.gradle
ViewModelAndLiveData/app/: build.gradle
ViewModelAndLiveData/app/src/androidTest/java/com/example/vl/: ExampleInstrumentedTest.kt
ViewModelAndLiveData/app/src/main/: AndroidManifest.xml
ViewModelAndLiveData/app/src/main/java/com/example/vl/: MainActivity.kt  SecondActivity.kt  ThreeActivity.kt
ViewModelAndLiveData/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml  fragment_first.xml  fragment_second.xml
ViewModelAndLiveData/app/src/main/res/values/: strings.xml
ViewModelAndLiveData/docs/: readme.md
ViewModelAndLiveData/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
